--- /Users/adriannachtwey/Desktop/Promotion_Vorstudie/Vergleiche/Testgruppe/Op33/Nr.1/1825_Andre_Op33_1.mei
+++ /Users/adriannachtwey/Desktop/Promotion_Vorstudie/Vergleiche/Testgruppe/Op33/Nr.1/1826_Schott_Op33_1.mei
@@ measure 0, staff 0, beat 0.0 @@
-(StaffGroup:barline) StaffGroup[0, 1] barTogether=False
+(StaffGroup:barline) StaffGroup[0, 1] barTogether=True
@@ measure 0, staff 1, beat 0.5 @@
+(MetronomeMark) MM:TX:Andante
                              grazioso, quasi Allegretto.
@@ measure 0, staff 1, beat 0.5 @@
-(MetronomeMark) MM:TX:Andante grazioso quasi Allegretto.
@@ measure 0, staff 1, beat 1.0 @@
+(Dynamic) DY:p
@@ measure 0, staff 1, beat 1.0 @@
+(voice) [G3 (quarter note), stemDirection=up]
@@ measure 1, staff 1, beat 1.0 @@
-(Slur) SLUR dur=1.5 numNotes=2
@@ measure 1, staff 1, beat 4.0 @@
-(Slur:placement) SLUR changedStyle={placement:below}
+(Slur:placement) SLUR changedStyle={placement:above}
@@ measure 1, staff 2, beat 1.0 @@
-(Slur:placement) SLUR changedStyle={placement:below}
+(Slur:placement) SLUR changedStyle={placement:above}
@@ measure 2, staff 2, beat 1.0 @@
-(Slur:placement) SLUR changedStyle={placement:below}
+(Slur:placement) SLUR changedStyle={placement:above}
@@ measure 4, staff 1, beat 6.0 @@
-(Note:stemdir) G5 (32nd quintuplet (1/10 ql) note), stemDirection=up
+(Note:stemdir) G5 (32nd quintuplet (1/10 ql) note), stemDirection=down
@@ measure 4, staff 1, beat 6 1/5 @@
-(Note:stemdir) F5 (32nd quintuplet (1/10 ql) note), stemDirection=up
+(Note:stemdir) F5 (32nd quintuplet (1/10 ql) note), stemDirection=down
@@ measure 4, staff 1, beat 6 2/5 @@
-(Note:stemdir) E5 (32nd quintuplet (1/10 ql) note), stemDirection=up
+(Note:stemdir) E5 (32nd quintuplet (1/10 ql) note), stemDirection=down
@@ measure 4, staff 1, beat 6 3/5 @@
-(Note:stemdir) D5 (32nd quintuplet (1/10 ql) note), stemDirection=up
+(Note:stemdir) D5 (32nd quintuplet (1/10 ql) note), stemDirection=down
@@ measure 4, staff 1, beat 6 4/5 @@
-(Note:stemdir) C5 (32nd quintuplet (1/10 ql) note), stemDirection=up
+(Note:stemdir) C5 (32nd quintuplet (1/10 ql) note), stemDirection=down
@@ measure 6, staff 1, beat 1.5 @@
-(Dynamic:offset) DY:sf offset=0.25
@@ measure 6, staff 1, beat 2.0 @@
+(Dynamic:offset) DY:sf offset=0.5
@@ measure 7, staff 1, beat 1.0 @@
+(Slur) SLUR dur=1.5 numNotes=2
@@ measure 7, staff 1, beat 4.0 @@
+(Slur) SLUR dur=1.5 numNotes=2
@@ measure 8, staff 1, beat 1.0 @@
-(Note:artic) B3 (eighth note), articulations=[staccato(below)]
+(Note:artic) B3 (eighth note), articulations=[spiccato(below)]
@@ measure 8, staff 1, beat 2.0 @@
-(Note:artic) B3 (eighth note), articulations=[staccato(below)]
+(Note:artic) B3 (eighth note), articulations=[spiccato(below)]
@@ measure 8, staff 1, beat 3.0 @@
-(Note:artic) B3 (eighth note), articulations=[staccato(below)]
+(Note:artic) B3 (eighth note), articulations=[spiccato(below)]
@@ measure 8, staff 2, beat 2.0 @@
-(Rest:pitch) eighth rest
+(Rest:pitch) eighth rest
@@ measure 8, staff 2, beat 3.0 @@
-(Rest:pitch) eighth rest
+(Rest:pitch) eighth rest
@@ measure 9, staff 1, beat 0.5 @@
+(Dynamic) DY:f
@@ measure 9, staff 1, beat 1.0 @@
-(Dynamic) DY:sf
@@ measure 9, staff 1, beat 1.0 @@
+(voice) [E3 (quarter note), stemDirection=down]
@@ measure 9, staff 1, beat 4.0 @@
-(Note:artic) B3 (eighth note), articulations=[staccato(below)]
+(Note:artic) B3 (eighth note), articulations=[spiccato(below)]
@@ measure 9, staff 1, beat 5.0 @@
-(Note:artic) B3 (eighth note), articulations=[staccato(below)]
+(Note:artic) B3 (eighth note), articulations=[spiccato(below)]
@@ measure 9, staff 1, beat 6.0 @@
-(Note:artic) B3 (eighth note), articulations=[staccato(below)]
+(Note:artic) B3 (eighth note), articulations=[spiccato(below)]
@@ measure 10, staff 1, beat 1.0 @@
-(Dynamic) DY:sf
@@ measure 10, staff 1, beat 4.0 @@
-(Note:artic) B3 (eighth note), articulations=[staccato(below)]
+(Note:artic) B3 (eighth note), articulations=[spiccato(below)]
@@ measure 10, staff 1, beat 5.0 @@
-(Note:artic) B3 (eighth note), articulations=[staccato(below)]
+(Note:artic) B3 (eighth note), articulations=[spiccato(below)]
@@ measure 10, staff 1, beat 6.0 @@
-(Note:artic) B3 (eighth note), articulations=[staccato(below)]
+(Note:artic) B3 (eighth note), articulations=[spiccato(below)]
@@ measure 11, staff 1, beat 1.0 @@
+(SystemLayout) SB
@@ measure 11, staff 1, beat 4.0 @@
-(Note:artic) E4 (eighth note), articulations=[staccato(above)]
+(Note:artic) E4 (eighth note), articulations=[spiccato(above)]
@@ measure 11, staff 1, beat 5.0 @@
-(Note:artic) F4 (eighth note), articulations=[staccato(above)]
+(Note:artic) F4 (eighth note), articulations=[spiccato(above)]
@@ measure 11, staff 1, beat 6.0 @@
-(Note:artic) G4 (eighth note), articulations=[staccato(above)]
+(Note:artic) G4 (eighth note), articulations=[spiccato(above)]
@@ measure 12, staff 1, beat 1.0 @@
-(SystemLayout) SB
@@ measure 13, staff 1, beat 0.5 @@
-(Dynamic:offset) DY:sf offset=-0.25
@@ measure 13, staff 1, beat 1.0 @@
+(Slur) SLUR dur=1.5 numNotes=2
@@ measure 13, staff 1, beat 1.0 @@
+(Dynamic:offset) DY:sf offset=0.0
@@ measure 14, staff 1, beat 0.5 @@
-(Dynamic:offset) DY:sf offset=-0.25
@@ measure 14, staff 1, beat 1.0 @@
-(Note:dots) A5 (quarter note), dots=0
+(Note:dots) A5 (dotted quarter note), dots=1
@@ measure 14, staff 1, beat 1.0 @@
+(Slur) SLUR dur=2.0 numNotes=2
@@ measure 14, staff 1, beat 1.0 @@
+(Dynamic:offset) DY:sf offset=0.0
@@ measure 15, staff 1, beat 0.5 @@
-(Dynamic) DY:sf
@@ measure 15, staff 1, beat 4.0 @@
-(Note:artic) E5 (eighth note), articulations=[]
+(Note:artic) E5 (eighth note), articulations=[spiccato(above)]
@@ measure 15, staff 1, beat 5.0 @@
-(Note:artic) F5 (eighth note), articulations=[]
+(Note:artic) F5 (eighth note), articulations=[spiccato(above)]
@@ measure 15, staff 1, beat 6.0 @@
-(Note:artic) G5 (eighth note), articulations=[]
+(Note:artic) G5 (eighth note), articulations=[spiccato(above)]
@@ measure 15, staff 2, beat 1.0 @@
+(Dynamic) DY:sf
@@ measure 15, staff 2, beat 4.0 @@
-(Note:artic) G4 (eighth note), articulations=[staccato(below)]
+(Note:artic) G4 (eighth note), articulations=[]
@@ measure 15, staff 2, beat 5.0 @@
-(Note:artic) F4 (eighth note), articulations=[staccato(below)]
+(Note:artic) F4 (eighth note), articulations=[]
@@ measure 15, staff 2, beat 6.0 @@
-(Note:artic) E4 (eighth note), articulations=[staccato(below)]
+(Note:artic) E4 (eighth note), articulations=[]
@@ measure 16, staff 1, beat 4.0 @@
-(Chord:artic) [B3,E4] (eighth chord), articulations=[staccato(below)]
+(Chord:artic) [B3,E4] (eighth chord), articulations=[]
@@ measure 16, staff 1, beat 5.0 @@
-(Chord:artic) [D4,F4] (eighth chord), articulations=[staccato(below)]
+(Chord:artic) [D4,F4] (eighth chord), articulations=[spiccato(above)]
@@ measure 16, staff 1, beat 6.0 @@
-(Chord:artic) [E4,G4] (eighth chord), articulations=[staccato(below)]
+(Chord:artic) [E4,G4] (eighth chord), articulations=[spiccato(above)]
@@ measure 16, staff 2, beat 1.0 @@
-(Note:stemdir) B4 (dotted quarter note), stemDirection=up
+(Note:stemdir) B4 (dotted quarter note), stemDirection=down
@@ measure 16, staff 2, beat 4.0 @@
-(Note:artic) G3 (eighth note), articulations=[staccato(above)]
+(Note:artic) G3 (eighth note), articulations=[spiccato(above)]
@@ measure 16, staff 2, beat 5.0 @@
-(Note:artic) F3 (eighth note), articulations=[staccato(above)]
+(Note:artic) F3 (eighth note), articulations=[spiccato(above)]
@@ measure 16, staff 2, beat 6.0 @@
-(Note:artic) E3 (eighth note), articulations=[staccato(above)]
+(Note:artic) E3 (eighth note), articulations=[spiccato(above)]
@@ measure 17, staff 1, beat 4.0 @@
-(Note:artic) E5 (eighth note), articulations=[staccato(above)]
+(Note:artic) E5 (eighth note), articulations=[spiccato(above)]
@@ measure 17, staff 1, beat 5.0 @@
-(Note:artic) F5 (eighth note), articulations=[staccato(above)]
+(Note:artic) F5 (eighth note), articulations=[spiccato(above)]
@@ measure 17, staff 1, beat 6.0 @@
-(Note:artic) G5 (eighth note), articulations=[staccato(above)]
+(Note:artic) G5 (eighth note), articulations=[spiccato(above)]
@@ measure 17, staff 2, beat 4.0 @@
-(Note:artic) G4 (eighth note), articulations=[staccato(below)]
+(Note:artic) G4 (eighth note), articulations=[spiccato(below)]
@@ measure 17, staff 2, beat 5.0 @@
-(Note:artic) F4 (eighth note), articulations=[staccato(below)]
+(Note:artic) F4 (eighth note), articulations=[spiccato(below)]
@@ measure 17, staff 2, beat 6.0 @@
-(Note:artic) E4 (eighth note), articulations=[staccato(below)]
+(Note:artic) E4 (eighth note), articulations=[spiccato(below)]
@@ measure 18, staff 1, beat 1.0 @@
+(SystemLayout) SB
@@ measure 18, staff 1, beat 4.0 @@
-(Note:artic) E5 (eighth note), articulations=[staccato(above)]
+(Note:artic) E5 (eighth note), articulations=[]
@@ measure 18, staff 1, beat 5.0 @@
-(Note:artic) F5 (eighth note), articulations=[staccato(above)]
+(Note:artic) F5 (eighth note), articulations=[]
@@ measure 18, staff 1, beat 6.0 @@
-(Note:artic) G5 (eighth note), articulations=[staccato(above)]
+(Note:artic) G5 (eighth note), articulations=[]
@@ measure 18, staff 2, beat 4.0 @@
-(Note:artic) G4 (eighth note), articulations=[staccato(below)]
+(Note:artic) G4 (eighth note), articulations=[spiccato(below)]
@@ measure 18, staff 2, beat 5.0 @@
-(Note:artic) F4 (eighth note), articulations=[staccato(below)]
+(Note:artic) F4 (eighth note), articulations=[spiccato(below)]
@@ measure 18, staff 2, beat 6.0 @@
-(Note:artic) E4 (eighth note), articulations=[staccato(below)]
+(Note:artic) E4 (eighth note), articulations=[spiccato(below)]
@@ measure 19, staff 1, beat 1.0 @@
+(Dynamic) DY:cres
@@ measure 19, staff 2, beat 2.5 @@
-(Note:artic) G4 (16th note), articulations=[staccato(below)]
+(Note:artic) G4 (16th note), articulations=[]
@@ measure 19, staff 2, beat 3.0 @@
-(Note:artic) F4 (16th note), articulations=[staccato(below)]
+(Note:artic) F4 (16th note), articulations=[]
@@ measure 19, staff 2, beat 3.5 @@
-(Note:artic) E4 (16th note), articulations=[staccato(below)]
+(Note:artic) E4 (16th note), articulations=[]
@@ measure 19, staff 2, beat 5.5 @@
-(Note:artic) G4 (16th note), articulations=[staccato(below)]
+(Note:artic) G4 (16th note), articulations=[]
@@ measure 19, staff 2, beat 6.0 @@
-(Note:artic) F4 (16th note), articulations=[staccato(below)]
+(Note:artic) F4 (16th note), articulations=[]
@@ measure 19, staff 2, beat 6.5 @@
-(Note:artic) E4 (16th note), articulations=[staccato(below)]
+(Note:artic) E4 (16th note), articulations=[]
@@ measure 20, staff 1, beat 1.0 @@
-(SystemLayout) SB
@@ measure 20, staff 1, beat 1.5 @@
-(Dynamic) DY:cres:
@@ measure 21, staff 1, beat 1.0 @@
-(Dynamic:alignVertical) DY:f changedStyle={alignVertical:middle}
+(Dynamic:alignVertical) DY:f changedStyle={}
@@ measure 21, staff 1, beat 4.0 @@
-(Note:artic) B4 (eighth note), articulations=[staccato(above)]
+(Note:artic) B4 (eighth note), articulations=[]
@@ measure 21, staff 2, beat 2.0 @@
-(Rest:pitch) eighth rest
+(Rest:pitch) eighth rest
@@ measure 21, staff 2, beat 3.0 @@
-(Rest:pitch) eighth rest
+(Rest:pitch) eighth rest
@@ measure 21, staff 2, beat 4.0 @@
-(Rest:pitch) quarter rest
+(Rest:pitch) quarter rest
@@ measure 21, staff 2, beat 6.0 @@
-(Rest:pitch) eighth rest
+(Rest:pitch) eighth rest
@@ measure 22, staff 1, beat 5.75 @@
-(Dynamic:alignVertical) DY:p changedStyle={}
+(Dynamic:alignVertical) DY:p changedStyle={alignVertical:middle}
@@ measure 22, staff 2, beat 2.5 @@
-(Dynamic:offset) DY:f offset=0.75
@@ measure 22, staff 2, beat 3.0 @@
+(Dynamic:offset) DY:f offset=1.0
@@ measure 22, staff 2, beat 4.0 @@
-(Note:artic) B2 (eighth note), articulations=[staccato(below)]
+(Note:artic) B2 (eighth note), articulations=[]
@@ measure 23, staff 1, beat 1.0 @@
-(Note:artic) B4 (eighth note), articulations=[staccato(above)]
+(Note:artic) B4 (eighth note), articulations=[]
@@ measure 23, staff 1, beat 1.0 @@
+(SystemLayout) SB
@@ measure 23, staff 1, beat 3.0 @@
+(Dynamic) DY:cres
@@ measure 23, staff 2, beat 1.0 @@
-(measure) measure 23
@@ measure 24, staff 1, beat 1.0 @@
-(SystemLayout) SB
@@ measure 24, staff 1, beat 3.0 @@
-(Slur:placement) SLUR changedStyle={placement:above}
+(Slur:placement) SLUR changedStyle={}
@@ measure 24, staff 1, beat 5.0 @@
-(Note:artic) G5 (eighth note), articulations=[staccato(above)]
+(Note:artic) G5 (eighth note), articulations=[]
@@ measure 24, staff 1, beat 6.0 @@
-(Note:artic) E5 (eighth note), articulations=[staccato(above)]
+(Note:artic) E5 (eighth note), articulations=[spiccato(above)]
@@ measure 24, staff 1, beat 6 2/5 @@
-(TextExpression) TX:dol:
@@ measure 24, staff 2, beat 1.0 @@
+(measure) measure 24
@@ measure 25, staff 1, beat 1.0 @@
+(TextExpression) TX:dol.
@@ measure 28, staff 2, beat 1.0 @@
-(Note:head) E3 (dotted half note), head=half
+(Note:head) E3 (dotted quarter note), head=normal
@@ measure 28, staff 2, beat 1.0 @@
+(Note) E3 (dotted quarter note), tied, stemDirection=down
@@ measure 29, staff 1, beat 1.0 @@
-(Note:accid) A4 flat (16th note)
+(Note:accid) A4 (16th note)
@@ measure 29, staff 1, beat 1.0 @@
+(SystemLayout) SB
@@ measure 29, staff 1, beat 5.5 @@
-(Note:accid) A4 flat (16th note)
+(Note:accid) A4 (16th note)
@@ measure 30, staff 1, beat 1.0 @@
-(PageLayout) PB
@@ measure 31, staff 2, beat 6.0 @@
-(Note:pitch) [F3,A3] (eighth chord), pitch[0]=F3
@@ measure 32, staff 1, beat 1.0 @@
+(RepeatBracket) END:('', '1o'):len=1 dur=1.5
@@ measure 32, staff 1, beat 1.0 @@
-(RepeatBracket) END:1:len=1 dur=1.5
@@ measure 32, staff 2, beat 1.0 @@
-(Note:pitch) [E3,G3] (quarter chord), pitch[0]=E3
@@ measure 32, staff 2, beat 1.0 @@
-(Chord:stemdir) [E3,G3] (quarter chord), stemDirection=down
+(Note:stemdir) G3 (quarter note), stemDirection=up
@@ measure 32, staff 2, beat 1.0 @@
+(RepeatBracket) END:('', '1o'):len=1 dur=1.5
@@ measure 32, staff 2, beat 1.0 @@
-(RepeatBracket) END:1:len=1 dur=1.5
@@ measure 33, staff 1, beat 1.0 @@
+(RepeatBracket) END:('', '2o'):len=1 dur=3.0
@@ measure 33, staff 1, beat 1.0 @@
-(RepeatBracket) END:2:len=1 dur=3.0
@@ measure 33, staff 1, beat 4.0 @@
-(Slur) SLUR dur=1.5 numNotes=2
@@ measure 33, staff 2, beat 1.0 @@
-(Note:pitch) [E3,G3] (quarter chord), pitch[1]=G3
@@ measure 33, staff 2, beat 1.0 @@
+(Slur) SLUR dur=3.0 numNotes=2
@@ measure 33, staff 2, beat 1.0 @@
+(RepeatBracket) END:('', '2o'):len=1 dur=3.0
@@ measure 33, staff 2, beat 1.0 @@
-(RepeatBracket) END:2:len=1 dur=3.0
@@ measure 33, staff 2, beat 4.0 @@
-(Slur) SLUR dur=1.5 numNotes=2
@@ measure 34, staff 1, beat 1.0 @@
-(Note:stemdir) E5 (eighth note), stemDirection=up
+(Note:stemdir) E5 (eighth note), stemDirection=down
@@ measure 34, staff 1, beat 1.0 @@
-(Slur:placement) SLUR changedStyle={placement:below}
+(Slur:placement) SLUR changedStyle={placement:above}
@@ measure 34, staff 1, beat 2.0 @@
-(Note:stemdir) B4 (eighth note), stemDirection=up
+(Note:stemdir) B4 (eighth note), stemDirection=down
@@ measure 34, staff 1, beat 3.0 @@
-(Note:stemdir) A4 natural (eighth note), stemDirection=up
+(Note:stemdir) A4 natural (eighth note), stemDirection=down
@@ measure 34, staff 2, beat 1.0 @@
-(BassClef) CL:F4
@@ measure 38, staff 1, beat 1.0 @@
-(Slur:placement) SLUR changedStyle={placement:below}
+(Slur:placement) SLUR changedStyle={placement:above}
@@ measure 38, staff 1, beat 1.0 @@
-(SystemLayout) SB
@@ measure 38, staff 2, beat 1.0 @@
-(Rest) eighth rest
@@ measure 38, staff 2, beat 1.0 @@
+(Slur:offset) SLUR offset=0.0
@@ measure 38, staff 2, beat 2.0 @@
-(Slur:offset) SLUR offset=0.5
@@ measure 39, staff 1, beat 4.0 @@
-(Rest:pitch) eighth rest
+(Rest:pitch) eighth rest
@@ measure 39, staff 1, beat 5.0 @@
-(Rest:pitch) eighth rest
+(Rest:pitch) eighth rest
@@ measure 39, staff 1, beat 6.0 @@
-(Note) G3 flat (eighth note), stemDirection=up
@@ measure 39, staff 1, beat 6.0 @@
+(Note:pitch) [G3 flat,C4] (eighth chord), pitch[0]=G3
@@ measure 40, staff 1, beat 5.0 @@
-(Rest:pitch) eighth rest
+(Rest:pitch) eighth rest
@@ measure 40, staff 1, beat 6.0 @@
-(Note) G3 flat (eighth note), stemDirection=up
@@ measure 40, staff 1, beat 6.0 @@
+(Note:pitch) [G3 flat,C4] (eighth chord), pitch[0]=G3
@@ measure 40, staff 2, beat 4.0 @@
-(Note:stemdir) A1 (dotted quarter note), stemDirection=up
+(Note:stemdir) A1 (dotted quarter note), stemDirection=down
@@ measure 41, staff 1, beat 1.0 @@
-(Slur:dur) SLUR dur=3.0
+(Slur:dur) SLUR dur=2.5
@@ measure 41, staff 1, beat 1.0 @@
+(PageLayout) PB
@@ measure 41, staff 1, beat 6.0 @@
-(Note) A3 (eighth note), stemDirection=up
@@ measure 41, staff 1, beat 6.0 @@
+(Note:pitch) [A3,D4 natural] (eighth chord), pitch[0]=A3
@@ measure 42, staff 1, beat 1.0 @@
-(Slur:dur) SLUR dur=4.0
+(Slur:dur) SLUR dur=3.0
@@ measure 42, staff 1, beat 3.0 @@
-(Note:pitch) G4 flat (eighth note)
+(Note:pitch) A4 (eighth note)
@@ measure 42, staff 1, beat 3.0 @@
-(Note:accid) G4 flat (eighth note)
+(Note:accid) A4 (eighth note)
@@ measure 42, staff 1, beat 6.0 @@
-(Note) A3 (eighth note), stemDirection=up
@@ measure 42, staff 1, beat 6.0 @@
+(Note:pitch) [A3,D4 natural] (eighth chord), pitch[0]=A3
@@ measure 43, staff 1, beat 1.0 @@
-(Rest) eighth rest
@@ measure 43, staff 1, beat 1.0 @@
-(Note:pitch) E4 (quarter note)
+(Note:pitch) G3 flat (quarter note)
@@ measure 43, staff 1, beat 1.0 @@
-(Note:accid) E4 (quarter note)
+(Note:accid) G3 flat (quarter note)
@@ measure 43, staff 1, beat 1.0 @@
+(Rest) eighth rest
@@ measure 43, staff 1, beat 1.0 @@
-(Slur:dur) SLUR dur=3.0
+(Slur:dur) SLUR dur=3.5
@@ measure 43, staff 1, beat 1.25 @@
+(Dynamic) DY:cres
@@ measure 43, staff 1, beat 2.0 @@
-(Note:pitch) G3 flat (quarter note)
+(Note:pitch) E4 (quarter note)
@@ measure 43, staff 1, beat 2.0 @@
-(Note:accid) G3 flat (quarter note)
+(Note:accid) E4 (quarter note)
@@ measure 43, staff 1, beat 4.0 @@
-(Dynamic) DY:cres:
@@ measure 44, staff 1, beat 3.0 @@
-(Dynamic:alignVertical) DY:sf changedStyle={alignVertical:middle}
+(Dynamic:alignVertical) DY:sf changedStyle={}
@@ measure 44, staff 1, beat 6.0 @@
-(Dynamic:alignVertical) DY:sf changedStyle={alignVertical:middle}
+(Dynamic:alignVertical) DY:sf changedStyle={}
@@ measure 44, staff 2, beat 5.0 @@
-(Rest:pitch) eighth rest
+(Rest:pitch) eighth rest
@@ measure 46, staff 1, beat 1.0 @@
-(SystemLayout) SB
@@ measure 46, staff 1, beat 1.0 @@
-(Dynamic:alignVertical) DY:p changedStyle={}
+(Dynamic:alignVertical) DY:p changedStyle={alignVertical:middle}
@@ measure 47, staff 1, beat 1.0 @@
+(SystemLayout) SB
@@ measure 50, staff 1, beat 1.0 @@
+(Dynamic:content) DY:cres
@@ measure 50, staff 1, beat 1.0 @@
+(Dynamic:offset) DY:cres offset=0.0
@@ measure 50, staff 1, beat 1.5 @@
-(Dynamic:content) DY:cres:
@@ measure 50, staff 1, beat 1.5 @@
-(Dynamic:offset) DY:cres: offset=0.25
@@ measure 51, staff 1, beat 4.0 @@
-(Note:artic) G5 (eighth note), articulations=[staccato(above)]
+(Note:artic) G5 (eighth note), articulations=[spiccato(above)]
@@ measure 51, staff 1, beat 5.0 @@
-(Rest:pitch) eighth rest
+(Rest:pitch) eighth rest
@@ measure 51, staff 1, beat 5.5 @@
-(Dynamic:offset) DY:p offset=2.25
@@ measure 51, staff 1, beat 6.0 @@
+(Dynamic:offset) DY:p offset=2.5
@@ measure 51, staff 2, beat 4.0 @@
+(Rest) quarter rest
@@ measure 51, staff 2, beat 6.0 @@
-(Rest:spacebefore) eighth rest, spacebefore=1.0
+(Rest:spacebefore) eighth rest, spacebefore=0.0
@@ measure 52, staff 2, beat 1.0 @@
-(Slur:placement) SLUR changedStyle={placement:below}
+(Slur:placement) SLUR changedStyle={placement:above}
@@ measure 53, staff 1, beat 4.0 @@
+(Slur) SLUR dur=1.5 numNotes=2
@@ measure 53, staff 2, beat 1.0 @@
-(Slur:placement) SLUR changedStyle={placement:below}
+(Slur:placement) SLUR changedStyle={placement:above}
@@ measure 56, staff 1, beat 1.0 @@
+(SystemLayout) SB
@@ measure 58, staff 1, beat 1.0 @@
-(SystemLayout) SB
@@ measure 60, staff 1, beat 0.5 @@
-(Dynamic:offset) DY:sf offset=-0.25
@@ measure 60, staff 1, beat 1.0 @@
+(Dynamic:offset) DY:sf offset=0.0
@@ measure 60, staff 1, beat 3.0 @@
-(Note:accid) A4 flat (eighth note)
+(Note:accid) A4 (eighth note)
@@ measure 61, staff 1, beat 1.0 @@
+(SystemLayout) SB
@@ measure 62, staff 1, beat 0.5 @@
-(Dynamic:offset) DY:sf offset=-0.25
@@ measure 62, staff 1, beat 1.0 @@
+(Slur) SLUR dur=1.5 numNotes=2
@@ measure 62, staff 1, beat 1.25 @@
+(Dynamic:offset) DY:sf offset=0.125
@@ measure 62, staff 1, beat 4.0 @@
-(Note:artic) B3 (eighth note), articulations=[]
+(Note:artic) B3 (eighth note), articulations=[spiccato(below)]
@@ measure 62, staff 1, beat 4.0 @@
-(Note:artic) E4 (eighth note), articulations=[staccato(above)]
+(Note:artic) E4 (eighth note), articulations=[spiccato(above)]
@@ measure 62, staff 1, beat 5.0 @@
-(Note:artic) B3 (eighth note), articulations=[]
+(Note:artic) B3 (eighth note), articulations=[spiccato(below)]
@@ measure 62, staff 1, beat 5.0 @@
-(Chord:artic) [D4,F4] (eighth chord), articulations=[staccato(above)]
+(Chord:artic) [D4,F4] (eighth chord), articulations=[]
@@ measure 62, staff 1, beat 6.0 @@
-(Note:artic) B3 (eighth note), articulations=[]
+(Note:artic) B3 (eighth note), articulations=[spiccato(below)]
@@ measure 62, staff 1, beat 6.0 @@
-(Chord:artic) [E4,G4] (eighth chord), articulations=[staccato(above)]
+(Chord:artic) [E4,G4] (eighth chord), articulations=[]
@@ measure 62, staff 2, beat 4.0 @@
-(Note:artic) G2 (eighth note), articulations=[]
+(Note:artic) G2 (eighth note), articulations=[spiccato(below)]
@@ measure 62, staff 2, beat 5.0 @@
-(Note:artic) F2 (eighth note), articulations=[]
+(Note:artic) F2 (eighth note), articulations=[spiccato(below)]
@@ measure 62, staff 2, beat 6.0 @@
-(Note:artic) E2 (eighth note), articulations=[]
+(Note:artic) E2 (eighth note), articulations=[spiccato(below)]
@@ measure 63, staff 1, beat 6.75 @@
-(Dynamic) DY:sf
@@ measure 64, staff 1, beat 1.0 @@
+(Dynamic) DY:sf
@@ measure 65, staff 1, beat 0.5 @@
-(Dynamic:offset) DY:sf offset=-0.25
@@ measure 65, staff 1, beat 0.5 @@
-(Dynamic:alignVertical) DY:sf changedStyle={alignVertical:middle}
@@ measure 65, staff 1, beat 1.0 @@
-(Note:accid) A5 flat (quarter note)
+(Note:accid) A5 (quarter note)
@@ measure 65, staff 1, beat 1.0 @@
+(Dynamic:offset) DY:sf offset=0.0
@@ measure 65, staff 1, beat 1.0 @@
+(Dynamic:alignVertical) DY:sf changedStyle={}
@@ measure 66, staff 1, beat 1.0 @@
+(Slur) SLUR dur=1.5 numNotes=2
@@ measure 66, staff 1, beat 1.0 @@
-(PageLayout) PB
@@ measure 66, staff 1, beat 4.0 @@
-(Note:artic) B4 (eighth note), articulations=[]
+(Note:artic) B4 (eighth note), articulations=[spiccato(below)]
@@ measure 66, staff 1, beat 4.0 @@
-(Note:artic) E5 (eighth note), articulations=[]
+(Note:artic) E5 (eighth note), articulations=[spiccato(above)]
@@ measure 66, staff 1, beat 5.0 @@
-(Note:artic) D5 (eighth note), articulations=[]
+(Note:artic) D5 (eighth note), articulations=[spiccato(below)]
@@ measure 66, staff 1, beat 5.0 @@
-(Note:artic) F5 (eighth note), articulations=[]
+(Note:artic) F5 (eighth note), articulations=[spiccato(above)]
@@ measure 66, staff 1, beat 6.0 @@
-(Note:artic) E5 (eighth note), articulations=[]
+(Note:artic) E5 (eighth note), articulations=[spiccato(below)]
@@ measure 66, staff 1, beat 6.0 @@
-(Note:artic) G5 (eighth note), articulations=[]
+(Note:artic) G5 (eighth note), articulations=[spiccato(above)]
@@ measure 66, staff 2, beat 4.0 @@
-(Note:artic) G4 (eighth note), articulations=[staccato(below)]
+(Note:artic) G4 (eighth note), articulations=[spiccato(below)]
@@ measure 66, staff 2, beat 5.0 @@
-(Note:artic) F4 (eighth note), articulations=[staccato(below)]
+(Note:artic) F4 (eighth note), articulations=[spiccato(below)]
@@ measure 66, staff 2, beat 6.0 @@
-(Note:artic) E4 (eighth note), articulations=[staccato(below)]
+(Note:artic) E4 (eighth note), articulations=[spiccato(below)]
@@ measure 67, staff 1, beat 1.0 @@
+(SystemLayout) SB
@@ measure 67, staff 1, beat 4.0 @@
-(Note:artic) E4 (eighth note), articulations=[]
+(Note:artic) E4 (eighth note), articulations=[spiccato(above)]
@@ measure 67, staff 1, beat 5.0 @@
-(Note:artic) F4 (eighth note), articulations=[]
+(Note:artic) F4 (eighth note), articulations=[spiccato(above)]
@@ measure 67, staff 1, beat 6.0 @@
-(Note:artic) G4 (eighth note), articulations=[]
+(Note:artic) G4 (eighth note), articulations=[spiccato(above)]
@@ measure 67, staff 2, beat 1.0 @@
-(Note:stemdir) B4 (dotted quarter note), stemDirection=up
+(Note:stemdir) B4 (dotted quarter note), stemDirection=down
@@ measure 67, staff 2, beat 4.0 @@
-(Note:pitch) G3 (eighth note)
+(Note:pitch) F3 (eighth note)
@@ measure 67, staff 2, beat 4.0 @@
-(Note:artic) G3 (eighth note), articulations=[staccato(above)]
+(Note:artic) F3 (eighth note), articulations=[spiccato(above)]
@@ measure 67, staff 2, beat 5.0 @@
-(Note:pitch) F3 (eighth note)
+(Note:pitch) E3 (eighth note)
@@ measure 67, staff 2, beat 5.0 @@
-(Note:artic) F3 (eighth note), articulations=[staccato(above)]
+(Note:artic) E3 (eighth note), articulations=[spiccato(above)]
@@ measure 67, staff 2, beat 6.0 @@
-(Note:pitch) E3 (eighth note)
+(Note:pitch) D3 (eighth note)
@@ measure 67, staff 2, beat 6.0 @@
-(Note:artic) E3 (eighth note), articulations=[staccato(above)]
+(Note:artic) D3 (eighth note), articulations=[spiccato(above)]
@@ measure 68, staff 1, beat 4.0 @@
-(Note:artic) B4 (eighth note), articulations=[]
+(Note:artic) B4 (eighth note), articulations=[spiccato(below)]
@@ measure 68, staff 1, beat 4.0 @@
-(Note:artic) E5 (eighth note), articulations=[]
+(Note:artic) E5 (eighth note), articulations=[staccato(above)]
@@ measure 68, staff 1, beat 5.0 @@
-(Note:artic) D5 (eighth note), articulations=[]
+(Note:artic) D5 (eighth note), articulations=[spiccato(below)]
@@ measure 68, staff 1, beat 5.0 @@
-(Note:artic) F5 (eighth note), articulations=[]
+(Note:artic) F5 (eighth note), articulations=[staccato(above)]
@@ measure 68, staff 1, beat 6.0 @@
-(Note:artic) E5 (eighth note), articulations=[]
+(Note:artic) E5 (eighth note), articulations=[spiccato(below)]
@@ measure 68, staff 1, beat 6.0 @@
-(Note:artic) G5 (eighth note), articulations=[]
+(Note:artic) G5 (eighth note), articulations=[staccato(above)]
@@ measure 68, staff 2, beat 4.0 @@
-(Note:artic) G4 (eighth note), articulations=[staccato(below)]
+(Note:artic) G4 (eighth note), articulations=[spiccato(below)]
@@ measure 68, staff 2, beat 5.0 @@
-(Note:artic) F4 (eighth note), articulations=[staccato(below)]
+(Note:artic) F4 (eighth note), articulations=[spiccato(below)]
@@ measure 68, staff 2, beat 6.0 @@
-(Note:artic) E4 (eighth note), articulations=[staccato(below)]
+(Note:artic) E4 (eighth note), articulations=[spiccato(below)]
@@ measure 69, staff 1, beat 4.0 @@
-(Note:artic) B4 (eighth note), articulations=[]
+(Note:artic) B4 (eighth note), articulations=[spiccato(below)]
@@ measure 69, staff 1, beat 4.0 @@
-(Note:artic) E5 (eighth note), articulations=[]
+(Note:artic) E5 (eighth note), articulations=[spiccato(above)]
@@ measure 69, staff 1, beat 5.0 @@
-(Note:artic) D5 (eighth note), articulations=[]
+(Note:artic) D5 (eighth note), articulations=[spiccato(below)]
@@ measure 69, staff 1, beat 5.0 @@
-(Note:artic) F5 (eighth note), articulations=[]
+(Note:artic) F5 (eighth note), articulations=[spiccato(above)]
@@ measure 69, staff 1, beat 6.0 @@
-(Note:artic) E5 (eighth note), articulations=[]
+(Note:artic) E5 (eighth note), articulations=[spiccato(below)]
@@ measure 69, staff 1, beat 6.0 @@
-(Note:artic) G5 (eighth note), articulations=[]
+(Note:artic) G5 (eighth note), articulations=[spiccato(above)]
@@ measure 69, staff 2, beat 4.0 @@
-(Note:artic) G4 (eighth note), articulations=[staccato(below)]
+(Note:artic) G4 (eighth note), articulations=[spiccato(below)]
@@ measure 69, staff 2, beat 5.0 @@
-(Note:artic) F4 (eighth note), articulations=[staccato(below)]
+(Note:artic) F4 (eighth note), articulations=[spiccato(below)]
@@ measure 69, staff 2, beat 6.0 @@
-(Note:artic) E4 (eighth note), articulations=[staccato(below)]
+(Note:artic) E4 (eighth note), articulations=[spiccato(below)]
@@ measure 71, staff 1, beat 1.0 @@
-(Dynamic:content) DY:cres:
+(Dynamic:content) DY:cres
@@ measure 72, staff 1, beat 1.0 @@
+(SystemLayout) SB
@@ measure 72, staff 1, beat 1.0 @@
-(Dynamic:alignVertical) DY:f changedStyle={}
+(Dynamic:alignVertical) DY:f changedStyle={alignVertical:middle}
@@ measure 72, staff 1, beat 4.0 @@
-(Note:artic) B4 (eighth note), articulations=[staccato(above)]
+(Note:artic) B4 (eighth note), articulations=[]
@@ measure 72, staff 2, beat 2.0 @@
-(Rest:pitch) eighth rest
+(Rest:pitch) eighth rest
@@ measure 72, staff 2, beat 3.0 @@
-(Rest:pitch) eighth rest
+(Rest:pitch) eighth rest
@@ measure 72, staff 2, beat 7.0 @@
+(BassClef) CL:F4
@@ measure 73, staff 1, beat 1.0 @@
-(SystemLayout) SB
@@ measure 73, staff 1, beat 2.0 @@
+(Rest) eighth rest
@@ measure 73, staff 1, beat 4.0 @@
-(Rest:flagsbeams) quarter rest, no flags/beams
+(Rest:flagsbeams) eighth rest, 1 flag
@@ measure 73, staff 1, beat 5.5 @@
-(Dynamic) DY:p
@@ measure 73, staff 1, beat 6.5 @@
+(Dynamic) DY:p
@@ measure 73, staff 2, beat 2.5 @@
-(Dynamic) DY:f
@@ measure 73, staff 2, beat 3.0 @@
-(BassClef) CL:F4
@@ measure 73, staff 2, beat 4.0 @@
-(Note:artic) B2 (eighth note), articulations=[staccato(below)]
+(Note:artic) B2 (eighth note), articulations=[]
@@ measure 74, staff 1, beat 2.0 @@
+(Dynamic:offset) DY:cres offset=0.5
@@ measure 74, staff 1, beat 2.0 @@
+(Dynamic:alignVertical) DY:cres changedStyle={}
@@ measure 74, staff 1, beat 3.0 @@
-(Dynamic:offset) DY:cres offset=1.0
@@ measure 74, staff 1, beat 3.0 @@
-(Dynamic:alignVertical) DY:cres changedStyle={alignVertical:middle}
@@ measure 74, staff 1, beat 4.0 @@
-(Note:artic) B4 (eighth note), articulations=[]
+(Note:artic) B4 (eighth note), articulations=[staccato(above)]
@@ measure 75, staff 1, beat 3 99/100 @@
-(Dynamic:content) DY:sf
@@ measure 75, staff 1, beat 3 99/100 @@
-(Dynamic:offset) DY:sf offset=1 99/200
@@ measure 75, staff 1, beat 4.0 @@
+(Dynamic:content) DY:sfp
@@ measure 75, staff 1, beat 4.0 @@
+(Dynamic:offset) DY:sfp offset=1.5
@@ measure 75, staff 1, beat 6.0 @@
-(Dynamic) DY:p
@@ measure 76, staff 1, beat 1.0 @@
-(TextExpression:content) TX:dol:
+(TextExpression:content) TX:dol
@@ measure 76, staff 1, beat 1.0 @@
-(Slur:placement) SLUR changedStyle={placement:below}
+(Slur:placement) SLUR changedStyle={placement:above}
@@ measure 76, staff 1, beat 1.0 @@
+(PageLayout) PB
@@ measure 76, staff 1, beat 4.0 @@
-(Note:flagsbeams) B4 (eighth note), 1 flag
+(Note:flagsbeams) B4 (16th note), 2 flags
@@ measure 77, staff 1, beat 4.0 @@
-(Slur) SLUR dur=1.5 numNotes=2
@@ measure 78, staff 1, beat 1.0 @@
-(Note:flagsbeams) G4 (eighth note), 1 flag
+(Note:flagsbeams) G4 (16th note), 2 flags
@@ measure 79, staff 1, beat 1.0 @@
-(Note:tuplet) F4 (16th triplet (1/6 ql) note), tuplets=[start(3)]
+(Note:tuplet) F4 (16th triplet (1/6 ql) note), tuplets=[start(3B)]
@@ measure 79, staff 1, beat 2.0 @@
-(Note:tuplet) E4 (16th triplet (1/6 ql) note), tuplets=[start(3)]
+(Note:tuplet) E4 (16th triplet (1/6 ql) note), tuplets=[start(3B)]
@@ measure 79, staff 1, beat 3.0 @@
-(Note:tuplet) A4 flat (16th triplet (1/6 ql) note), tuplets=[start(3)]
+(Note:tuplet) A4 flat (16th triplet (1/6 ql) note), tuplets=[start(3B)]
@@ measure 79, staff 1, beat 4.0 @@
-(Note:tuplet) D5 (16th triplet (1/6 ql) note), tuplets=[start(3)]
+(Note:tuplet) D5 (16th triplet (1/6 ql) note), tuplets=[start(3B)]
@@ measure 79, staff 2, beat 1.0 @@
-(Note) E3 (dotted quarter note), tied, stemDirection=down
@@ measure 79, staff 2, beat 4.0 @@
-(Note:head) E3 (dotted quarter note), head=normal
+(Note:head) E3 (dotted half note), head=half
@@ measure 80, staff 1, beat 1.0 @@
-(Note:tuplet) A4 (16th triplet (1/6 ql) note), tuplets=[start(3)]
+(Note:tuplet) A4 (16th triplet (1/6 ql) note), tuplets=[start(3B)]
@@ measure 80, staff 1, beat 2.0 @@
-(Note:tuplet) G4 (16th triplet (1/6 ql) note), tuplets=[start]
+(Note:tuplet) G4 (16th triplet (1/6 ql) note), tuplets=[start(3B)]
@@ measure 80, staff 1, beat 4.0 @@
-(Note:tuplet) B4 (16th triplet (1/6 ql) note), tuplets=[start(3)]
+(Note:tuplet) B4 (16th triplet (1/6 ql) note), tuplets=[start(3B)]
@@ measure 80, staff 1, beat 5.0 @@
-(Note:tuplet) A4 (16th triplet (1/6 ql) note), tuplets=[start(3)]
+(Note:tuplet) A4 (16th triplet (1/6 ql) note), tuplets=[start(3B)]
@@ measure 81, staff 1, beat 1.0 @@
-(Note:tuplet) C5 (16th triplet (1/6 ql) note), tuplets=[start(3)]
+(Note:tuplet) C5 (16th triplet (1/6 ql) note), tuplets=[start(3B)]
@@ measure 81, staff 1, beat 1.0 @@
-(Note:stemdir) C5 (16th triplet (1/6 ql) note), stemDirection=down
+(Note:stemdir) C5 (16th triplet (1/6 ql) note), stemDirection=up
@@ measure 81, staff 1, beat 1 1/3 @@
-(Note:stemdir) B4 (16th triplet (1/6 ql) note), stemDirection=down
+(Note:stemdir) B4 (16th triplet (1/6 ql) note), stemDirection=up
@@ measure 81, staff 1, beat 1 2/3 @@
-(Note:stemdir) A4 natural (16th triplet (1/6 ql) note), stemDirection=down
+(Note:stemdir) A4 natural (16th triplet (1/6 ql) note), stemDirection=up
@@ measure 81, staff 1, beat 4.0 @@
-(Note:accid) A5 flat (32nd note)
+(Note:accid) A5 (32nd note)
@@ measure 82, staff 1, beat 1.0 @@
-(Note:flagsbeams) F5 (32nd tuplet of 8/12ths (3/16 ql) note), 3 beams=[start, start, start]
+(Note:flagsbeams) F5 (16th tuplet of 8/6ths (3/16 ql) note), 2 beams=[start, start]
@@ measure 82, staff 1, beat 1.0 @@
+(SystemLayout) SB
@@ measure 82, staff 1, beat 1.375 @@
-(Note:flagsbeams) G5 (32nd tuplet of 8/12ths (3/16 ql) note), 3 beams=[continue, continue, continue]
+(Note:flagsbeams) G5 (16th tuplet of 8/6ths (3/16 ql) note), 2 beams=[continue, continue]
@@ measure 82, staff 1, beat 1.75 @@
-(Note:flagsbeams) F5 (32nd tuplet of 8/12ths (3/16 ql) note), 3 beams=[continue, continue, continue]
+(Note:flagsbeams) F5 (16th tuplet of 8/6ths (3/16 ql) note), 2 beams=[continue, continue]
@@ measure 82, staff 1, beat 2.125 @@
-(Note:flagsbeams) E5 natural (32nd tuplet of 8/12ths (3/16 ql) note), 3 beams=[continue, continue, continue]
+(Note:flagsbeams) E5 natural (16th tuplet of 8/6ths (3/16 ql) note), 2 beams=[continue, continue]
@@ measure 82, staff 1, beat 2.5 @@
-(Note:flagsbeams) F5 (32nd tuplet of 8/12ths (3/16 ql) note), 3 beams=[continue, continue, continue]
+(Note:flagsbeams) F5 (16th tuplet of 8/6ths (3/16 ql) note), 2 beams=[continue, continue]
@@ measure 82, staff 1, beat 2.875 @@
-(Note:flagsbeams) G5 (32nd tuplet of 8/12ths (3/16 ql) note), 3 beams=[continue, continue, continue]
+(Note:flagsbeams) G5 (16th tuplet of 8/6ths (3/16 ql) note), 2 beams=[continue, continue]
@@ measure 82, staff 1, beat 3.25 @@
-(Note:flagsbeams) A5 (32nd tuplet of 8/12ths (3/16 ql) note), 3 beams=[continue, continue, continue]
+(Note:flagsbeams) A5 (16th tuplet of 8/6ths (3/16 ql) note), 2 beams=[continue, continue]
@@ measure 82, staff 1, beat 3.625 @@
-(Note:flagsbeams) A5 natural (32nd tuplet of 8/12ths (3/16 ql) note), 3 beams=[stop, stop, stop]
+(Note:flagsbeams) A5 natural (16th tuplet of 8/6ths (3/16 ql) note), 2 beams=[stop, stop]
@@ measure 84, staff 1, beat 1.0 @@
-(SystemLayout) SB
@@ measure 84, staff 1, beat 4.0 @@
-(Note:accid) A4 natural (16th note)
+(Note:accid) A4 (16th note)
@@ measure 85, staff 1, beat 5.5 @@
-(Note:accid) B4 flat (16th note)
+(Note:accid) B4 (16th note)
@@ measure 86, staff 1, beat 1.0 @@
+(SystemLayout) SB
@@ measure 87, staff 2, beat 7.0 @@
+(BassClef) CL:F4
@@ measure 88, staff 2, beat 1.0 @@
-(BassClef) CL:F4
@@ measure 90, staff 1, beat 3.0 @@
-(Note:artic) C6 (eighth note), articulations=[]
+(Note:artic) C6 (eighth note), articulations=[staccato(above)]
@@ measure 90, staff 2, beat 4.0 @@
+(Note) B2 (dotted quarter note), stemDirection=down
@@ measure 92, staff 2, beat 2.0 @@
+(Note:pitch) [A3,C4,F4] (eighth chord), pitch[1]=C4
@@ measure 94, staff 1, beat 1.0 @@
+(SystemLayout) SB
@@ measure 94, staff 2, beat 2.0 @@
-(Chord:stemdir) [A2,C3,F3] (eighth chord), stemDirection=down
+(Chord:stemdir) [A2,C3,F3] (eighth chord), stemDirection=up
@@ measure 95, staff 1, beat 1.0 @@
-(Dynamic:content) DY:cres:
+(Dynamic:content) DY:cres.
@@ measure 95, staff 1, beat 4.5 @@
+(Dynamic) DY:f
@@ measure 95, staff 2, beat 4.5 @@
+(Dynamic) DY:f
@@ measure 95, staff 2, beat 5.0 @@
-(Chord:artic) [B2,F3,A3,B3] (eighth chord), articulations=[]
+(Chord:artic) [B2,F3,A3,B3] (eighth chord), articulations=[staccato(above)]
@@ measure 95, staff 2, beat 6.0 @@
-(Chord:artic) [B2,F3,A3,B3] (eighth chord), articulations=[]
+(Chord:artic) [B2,F3,A3,B3] (eighth chord), articulations=[staccato(above)]
@@ measure 96, staff 2, beat 1.0 @@
-(Chord:artic) [E2,E3] (eighth chord), articulations=[]
+(Chord:artic) [E2,E3] (eighth chord), articulations=[staccato(below)]
